---
title: Splitter
weight: 2
group: formatting
---

Purpose
-------

A splitter is a visual separator between two element groups. It allows
the user to resize the adjacent groups.

Guidelines
----------

### Is this the right control?

-   Always put a splitter between adjacent resizable views.

### Behavior

-   Remember position and adjust control size accordingly on next login.

### Appearance

-   Define a minimum size for areas that cannot be undercut by users.
-   Make splitters at least 5 pixels wide so that they can be easily
    clicked by any input device.
